<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".login.MainActivity"
    >
  <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="hello"
        android:background="@drawable/image_food"
        android:gravity="center"
        android:layout_gravity="top|start"
        android:textColor="@android:color/white"
        android:padding="16dp"
        />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/textTitle"
        android:textStyle="bold"
        android:background="@color/buttonBackground"
        android:textColor="@android:color/black"
        />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/textTitle"
        android:background="@color/buttonBackground"
        android:textColor="@android:color/black"
        />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/image_food"
        android:scaleType="centerCrop"
        />
</LinearLayout>